[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 508.708, 463.86 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 790.149, 394.054 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 226.95, 394.562 )

[node name="Green Plane" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 309 )
